DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=stage
DB_CONNECTION_LIMIT=10   # Limit for the pool (default is usually fine)
DB_WAIT_FOR_CONNECTIONS=true
DB_QUEUE_LIMIT=0         # 0 = no limit