pipeline {
  agent any

  stages {
    stage('Checkout') { steps { checkout scm } }

    stage('Setup') {
      steps {
        script {
          VERSION = sh(script: "git describe --tags", returnStdout: true).trim()
        }
      }
    }

    stage('Build') { steps { sh "docker build -t express:${VERSION} ." } }

    stage('Run (Docker)') { steps { sh "docker run -d -p 3002:3000 --name release-test express:${VERSION}" } }

    stage('Smoke Test') { steps { sh 'curl http://localhost:3002/' } }

    stage('Archive Artifacts') {
      steps {
        sh "docker save express:${VERSION} > express-${VERSION}.tar"
        archiveArtifacts artifacts: "express-${VERSION}.tar"
      }
    }

    stage('Cleanup') { steps { sh 'docker rm -f release-test || true' } }
  }
}
